# Generated by Django 4.2 on 2023-04-17 22:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_steps'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Steps',
            new_name='RecipeStep',
        ),
        migrations.RenameField(
            model_name='recipestep',
            old_name='instructions',
            new_name='instruction',
        ),
    ]
